<!DOCTYPE html>
<html lang="en">
<head>

    <title>Web Projesi</title>

    <!--Css-->
    <link rel="stylesheet" href="_proje-stil.css">

    <!--Bootstrap css-->
    <link rel="stylesheet" href="bootstrap-css/bootstrap.min.css">

    <!-- Ikon Kutuphanesi -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
		integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        ul{
            padding-left: 0px;
        }
        
    </style>


</head>
<body>
    <header>
        <div class="container">
            <h1>Hüseyin Kurdaş</h1>
        </div>
    </header>
    <nav>
        <div class="container index">
            <ul>


                <li><a  href="index.html"><i class="fas fa-home">Anasayfa</i></a></li>
                <li><a  href="sehrim.html">Şehrim</a></li>
                <li><a  href="mirasimiz.html">Kültürel Mirasımız</a></li>
                <li><a  href="ozgecmis.html">Özgeçmişim</a></li>
                <li><a  href="ilgi-alani.html">İlgi Alanlarım</a></li>
                <li><a  href="iletisim.html">İletişim</a></li>
                <li class="right"><a class="login" href="login.html"><i class="fas fa-sign-in-alt">Giriş Yap</i></a></li>             
               
                  

            </ul>

        </div>
    </nav>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="card mb-4">
                        <img src="img/cehennem.jpg" class="img-thumbnail card-img-top" alt="">
                        <div class="card-body">    
                            <h4 class="card-title">Cehennem Ağzı Mağarası</h4>
                            <p class="card-text">
                                Cehennemağzı Mağaraları yan yana üç mağaradan oluşmaktadır. Mitolojik öykü ve efsaneleri ile tarih kitaplarında da yer alan bu mağaralardan toplam uzunluğu 85 m. olan Kocayusuf (asıl Cehennemağzı Mağarası), içinde büyük bir göl ve işlenmiş yerlikaya sütunları bulunan geniş bir mağaradır. Mitolojide yeraltı tanrısı Hades’in ülkesine açılan mağara olarak kabul edilen Kocayusuf’un kuzey kenarında, tek bir salondan meydana gelen ve tabanı mozaiklerle kaplı olan Kilise Mağarası yer alır. Hristiyanların ibadet yeri olarak kullanılan bu mağaranın yan duvarlarında kandil yuvaları vardır. Kocayusuf’un güneyinde ise Ayazma Mağarası bulunur. 
                            </p>
                            <p>
                                Günümüzde değişik amaçlı gösteriler (konser, konferans, sergi vb.) düzenlenen ve sonunda göl bulunan bu mağaranın toplam uzunluğu 103 m.’dir. Batılı kaynaklarda Acheron Mağaraları olarak tanınan Cehennemağzı Mağaraları; tarihi ve mitolojik dokularının yanı sıra doğal çevresinin zenginliği; inanç ve kültür turizmi için büyük bir poatansiyel oluşturmakta ve bu özellikleriyle de rağbet gören önemli bir mekandır. Mağaralarda yeterli aydınlatma bulunmaktadır.    
                            </p>
                                                    
                            <img src="img/cehennem2.jpg" class="img-thumbnail" alt="">
                            
                            <img src="img/cehennem3.jpg" class="img-thumbnail" alt="">
                            
                        </div>
                        <div class="card-footer"><a class="btn btn-primary" href="sehrim.html">Geri dön</a></div>
                    </div>

                    
                </div>
                <div class="col-md-4">
                    <div class="card mb-4">
						<div class="card-header">
							<h5>En son eklenenler</h5>
						</div>
						<div class="card-body">	
                            							
                            <ul class="list-unstyled">
                                <li><a href="halil-pasa.html">Halil Paşa Konağı</a></li>
                                <li><a href="gokgol.html">Gökgöl Mağarası</a></li>
                                <li><a href="mirasimiz.html">Filyos Antik Kenti</a></li>
                                <li><a href="cehennem.html">Cehennem Ağzı Mağaraları</a></li>
                                <li><a href="sehrim.html">zonguldak </a></li>
                                <li><a href="eregli-kalesi.html">Ereğli Kalesi</a></li>
                            </ul>
								
							

						</div>


    
                    </div>
                </div>    

            
            </div>
        </div>
    </main>
    
    <footer>
        <div class="container">
            <p>Web Projesi Hüseyin Kurdaş</p>
        </div>
    </footer>
    
</body>
</html>